<!DOCTYPE html>

<head>
    
    <title>flexbox</title>
    <style>
        .child{
            border: 10px;
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius:10px;
    


        }
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
           
            background-color: rgb(59, 56, 56);
            
           
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">A-1
            
        </div>
        <div class="child">B-2</div>
        <div class="child">C-3</div>
        <div class="child">D-4</div>
    </div>
</body>
</html>