<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
           
           width: 250px;
           border: 3px solid rgb(31, 30, 30);
           border-radius: 20px;
           margin-left: 30px;
           margin-right: 30px;
           box-shadow: 3px 3px 3px 0 black;
           display: inline-block;
           
        }
        .img{
            width: 150;
        }
        .prodct-title{
            font-size: 14px;
            padding-right: 40px;
            padding-right: 60px;
            margin: 8px;

        } 
        .product-price{
            padding-left: 20px;
        }
        .btn{
            margin: 30px;
            font-size: 25px;
            color: white;
            background-color: black;
            border-radius: 20px;
            padding-left: 2px;
            padding-right: 3px;
            padding-bottom: 3px;
           
        }
        .pro{
           
           width: 250px;
           border: 3px solid rgb(31, 30, 30);
           border-radius: 20px;
           margin-left: 30px;
           margin-right: 30px;
           box-shadow: 3px 3px 3px 0 black;
           display: inline-block;
        }
        .img{
            width: 150;
        }
        .prod-title{
            font-size: 25px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .prodct-desc{
            padding-left: 30px;
            padding-right: 30px;

        }
        .product-pric{
            padding-left: 20px;
        }
        .bt{
            margin: 30px;
            font-size: 25px;
            color: white;
            background-color: black;
            border-radius: 20px;
            padding-left: 2px;
            padding-right: 3px;
            padding-bottom: 3px;
           
        }
        .prrd{
           
           width: 250px;
           border: 3px solid rgb(31, 30, 30);
           border-radius: 20px;
           margin-left: 30px;
           margin-right: 30px;
           box-shadow: 3px 3px 3px 0 black;
           display: inline-block;
        }
        .title{
            padding-left: 40px;
            padding-right: 40px;
            font-size: 25px;
        }
        .pro-desc{
            padding-left: 30px;
            padding-right: 30px;
        }
        .btoo{
            
            margin: 18px;
            font-size: 25px;
            color: white;
            background-color: black;
            border-radius: 20px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 3px;
            padding-top: 3px;
           

        }
        
        .prodc{
           
           width: 250px;
           border: 3px solid rgb(31, 30, 30);
           border-radius: 20px;
           margin-left: 30px;
           margin-right: 30px;
           margin-bottom: 30px;
           box-shadow: 3px 3px 3px 0 black;
           display: inline-block;
        }
        .titl{
            padding-left: 40px;
            padding-right: 40px;
            font-size: 25px;
        }
        .imag{
            
            width: 150;
            margin-left: 36px;
        }
        
        .prodc-de{
            padding-left: 30px;
            padding-right: 30px;
        }
        .btu{
            
            margin: 18px;
            font-size: 20px;
            color: white;
            background-color: black;
            border-radius: 30px;
            padding-left: 2px;
            padding-right: 6px;
            padding-bottom: 7px;
            padding-top: 15px;
        }
    </style>
        
    
</head
<body>
    <div class="product">
        <img src="sam1.webp" class="img" height="190px">
        <h2 class="product-title">
        Galaxy A14 5G
        </h2>
        <ul>
        <p class="prodct-description">
            <li>Display 6.60-inch (1080x2408)</li>
            <li>Processor 2.2Ghz MHz octa-core.<br></li>
            <li> Front Camera 13MP.<br></li>
            <li>Rear Camera 50MP + 2MP + 2MP.<br></li>
            <li>RAM 4GB, 6GB, 8GB.<br></li>
            <li>Storage 64GB, 128GB.<br></li>
            <li> Battery Capacity 5000mAh.<br></li>
            <li> OS Android 13.</li></p>
        </ul>
        <p class="product-price"> 
           <b>price &nbsp;</b> <del >₹25,500/-</del><b>₹ 14,498</b><br>
            <button class="btn">Buy Now</button>

            

    </div>
    <div class="pro">
        <img src="sam2.webp" class="imgg" height="190px">
        <h2 class="prod-title">
            Galaxy A25 5G 

        </h2>
        <p class="prodct-desc">We’ve outfitted the Galaxy A52 5G with some of our most awesome Galaxy innovations, so you can stream, capture and experience all the action at a price you’ll love.Avail exciting offers, easy financing options and other benefits. Buy Now!🤩</p>
        <p class="product-pric"> 
            <b>price&nbsp;</b><del>30,500</del><b>₹20,994</b>
            <button class="bt">Buy Now</button>
    </div>
    <div class="prrd">
        <img src="Sam3GalaxyA23.jpg" class="imag" height="190px">
        <h2 class="title">
            Galaxy A23 5G
        </h2>
      <p class="pro-desc">Choose From a Wide Range Of Amazing Speakers, Available At Great Prices. Enhance Your Shopping Experience With Our Personalised Recommendations. Low Prices. Best Deals. Huge Selection. Top Brands. No Cost EMI Available. Great Offers. Easy & Fast Delivery.</p> 
      <p class="product-price"> 
        <b>price &nbsp;</b> <del >₹26,500/-</del><b>₹ 18,498</b><br>  
       <button class="btoo">Buy Now</button>

    </div>
    <div class="prodc">
        <img src="sam5.webp" class="imag" height="190px">
        <h2 class="titl">
            Galaxy M14 5G
        </h2>
      <p class="prodc-de">Superfast 5G with 13 5G Bands, Powerful Exynos 1330 Octa Core 2.4GH 5nm processor with latest Android 13 having One UI 5.0 interface
        50MP+2MP+2MP Triple camera setup- True 50MP (F1.8) main camera + 2MP (F2.4) + 2MP (F2.4)| 13MP (F2.0) front camera</p> 
      <p class="product-price"> 
        <b>price &nbsp;</b> <del >₹20,500/-</del><b>₹ 12,498</b><br>  
       <button class="btu">Buy Now</button>

    </div>
    


    
</body>
</html>