<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.h1{
    color: blueviolet;
}
.ph{
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
color: #010101;
}
.te{
    text-align: center;
}
.dx{
    background-color: rgba(150, 219, 237);
}
.img{
    box-shadow: 2px 2px 4px 3px rgb(228, 52, 160);
}
.sp{
    text-align: center;
    color: #e50f0f;
    font-size:20px ;
    
   
}
.fe{
    color: hsl(rgb(212, 177, 177), rgb(211, 196, 224));
}

    </style>
</head>
<body>
    
</body>
<div class="dx">
<center><h1 class="h1">Photography...🤩</h1><hr>
<img src="camera.jfif" height="200" width="200" class="img">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cam.jfif" height="200" width="200"class="img">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cm.jfif" height="200" width="200"class="img"><br></center>
<center><h1>SPECIFICATION</h1>
<ul>
   <h3 class="sp"> Specs include the number of megapixels, aperture, focal length, sensor size, zoom type and methods of stabilization and focusing system. In multi-lens smartphone implementations manufactures choose different lens combinations that they deem suitable for providing the best and most versatile solution.</h3>

</ul>
<h1>ABOUT PHOTOGRAPHY</h1>
<p><h3 class="ph">Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
    The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.</p>
</h3>
<H1 class="fe">TYEPES CAMERA</H1>
<h2>Bridge Cameras<br>
Digital SLR Cameras<br>
Mirrorless Cameras</h2>
</div>
</html>